version: '3.8'

services:
  kotlin_nanos_builder:
    build: builders/kotlin_nanos_builder
    volumes:
      - ./builders/builder_deps/kotlinc:/kotlinc
      - ./builders/builder_deps/maven:/maven
      - ./builders/builder_deps/ops:/nanos
      - images:/images
    ports:
      - 2709:2709
    env_file:
      - builders/kotlin_nanos_builder/.env

  kotlin_osv_builder:
    build: builders/kotlin_osv_builder
    volumes:
      - ./builders/builder_deps/kotlinc:/kotlinc
      - ./builders/builder_deps/osv:/osv
    ports:
      - 2710:2710
    env_file:
      - builders/kotlin_osv_builder/.env
volumes:
  images:
