OPS_PATH="/nanos/ops"
IMAGES_PATH="/root/.ops/images/"
KERNEL_PATH="/nanos/kernel.img"
KOTLINC_PATH="/kotlinc/bin/kotlinc"
LIBSTDCPP_PATH="/usr/lib/x86_64-linux-gnu/libstdc++.so.6"
LIBM_PATH="/usr/lib/x86_64-linux-gnu/libm.so.6"
LIBGCC_PATH="/usr/lib/x86_64-linux-gnu/libgcc_s.so.1"
LIBZ_PATH="/usr/lib/x86_64-linux-gnu/libz.so.1"